{
  "cli": {
    "version": ">= 5.4.0",
    "promptToConfigurePushNotifications": false,
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "android": {
        "buildType": "apk",
        "distribution": "internal"
      }
    }
  }
}
